{
    "name": "CryptoAlgo GUI",
    "version": "2.8 Stable",
    "main": "Win-GUI/serverProduction.js",
    "bin": "Win-GUI/serverProduction.js",
    "author": "CryptoAlgo",
    "pkg": {
        "assets": [
            "./**/**",
            "./*",
            "./Cryptoalgo.exe",
            "./**/*"
        ]
    },
    "dependencies": {
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CryptoAlgo-Inc/cryptoAlgo.git"
    },
    "keywords": [
        "CryptoAlgo",
        "RSA",
        "AES",
        "encrypt",
        "decrypt"
    ],
    "author": "CryptoAlgo Inc.",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/CryptoAlgo-Inc/cryptoAlgo/issues"
    },
    "homepage": "https://www.cryptoalgo.cf"
}
