{
			"name": "CryptoAlgo GUI",
			"version": "1.9 Alpha 20-GUI",
			"main": "serverProduction.js",
			"bin": "serverProduction.js",
			"author": "CryptoAlgo",
			"pkg": {
						"assets": [
									"./**/**",
									"./*",
									"./Cryptoalgo.exe",
									"./**/*"
						]
			},
			"dependencies": {
						"pkg": "^4.4.8"
			}
}
