{
			"name": "CryptoAlgo GUI",
			"version": "1.8 Alpha 20-GUI",
			"main": "serverProduction.js",
			"bin": "serverProduction.js",
			"author": "CryptoAlgo",
			"pkg": {
						"assets": [
									"./**/**"
						]
			},
			"dependencies": {}
}
