{
	"name": "CryptoAlgo-GUI",
	"version": "2.8 Stable",
	"main": "main.js",
	"bin": "main.js",
	"author": "CryptoAlgo Inc.",
	"pkg": {
		"assets": [
			"./**/**",
			"./*",
			"./Cryptoalgo.exe",
			"./**/*"
		]
	},
	"dependencies": {
	}
}
