{
    "name": "CryptoAlgo-GUI",
    "version": "v2.8.3",
    "main": "main.js",
    "bin": "main.js",
    "author": "CryptoAlgo",
    "pkg": {
        "assets": [
            "./**/**",
            "./*",
            "./Cryptoalgo.exe",
            "./**/*"
        ]
    },
    "dependencies": {
    },
    "scripts": {
        "test": "echo \"Unfortunately, there are no tests yet. So, I'll take this as a pass.\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CryptoAlgo-Inc/cryptoAlgo.git"
    },
    "keywords": [
        "CryptoAlgo",
        "RSA",
        "AES",
        "encrypt",
        "decrypt"
    ],
    "author": "CryptoAlgo Inc.",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/CryptoAlgo-Inc/cryptoAlgo/issues"
    },
    "homepage": "https://www.cryptoalgo.cf"
}
